CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=changeme
EMAIL_URL=smtp://ikun.ldea@gmail.com:mxrracprjnuunwwd@smtp.gmail.com:587/?tls=True
